# credit-card-spring

./: README.md  build.gradle
src/main/java/br/com/fiap/creditcard/: CreditCardApplication.java
src/main/java/br/com/fiap/creditcard/batch/: ItemSkipPolicy.java  JobCompletionListener.java
src/main/java/br/com/fiap/creditcard/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/creditcard/controller/: StudentController.java  TransactionController.java
src/main/java/br/com/fiap/creditcard/dto/: StudentBatchIn.java  StudentBatchOut.java  StudentCreateUpdateDTO.java  StudentDTO.java  TransactionCreateDTO.java  TransactionDTO.java  TransactionFormattedDTO.java
src/main/java/br/com/fiap/creditcard/entity/: StudentEntity.java  TransactionEntity.java
src/main/java/br/com/fiap/creditcard/repository/: StudentRepository.java  TransactionRepository.java
src/main/java/br/com/fiap/creditcard/service/: StudentService.java  StudentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/br/com/fiap/creditcard/util/: CsvFileGenerator.java  StudentEndpointTest.java
src/main/resources/: alunos.txt  application.yaml  application.yml  lista_alunos_simples.txt  schema-h2.sql
src/main/resources/db/migration/: V1_0_0__create_table_student.sql  V1_0_0__create_tables.sql
src/test/java/br/com/fiap/creditcard/: CreditCardApplicationTests.java
src/test/java/br/com/fiap/creditcard/controller/: StudentControllerIntegrationTests.java
src/test/java/br/com/fiap/creditcard/service/: StudentServiceTest.java
