---------------------------Y---------------------------
YURI MICHEJEVS PADILHA                   3036135 710-15
YURI NISHIJIMA AZEREDO                   3358392 190-40
YURI SANTANA DO CARMO                    1986092 500-35
YURI SILVA SOUSA                         1953085 165-31
YURI SONSIN CAMPESAN                     6672730 430-17
YURI TUCCI ETEROVIC                      1790097 710-13
YURI VIDAL DE OLIVEIRA                   3011018 790-46
YURI VILCEK                              4134842 825-63
YURI WERNER BIGUETTI WINKLER             6096493 190-39
YVES GUIOTOKU                            2000030 240-58
YVES KENZO MINEI                         1248673 165-34

---------------------------Z---------------------------
ZELIA MERBACH GOMES SOMEKH               2289737 195-41
